{
  "name": "only35/dictionary",
  "description": "Dictionary for Only35",
  "version": "0.1.0",
  "homepage": "https://carlonicora.com",
  "time": "2021-05-20",
  "type": "project",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "https://carlonicora.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Only35\\Minimalism\\Library\\Dictionary\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Only35\\Minimalism\\Library\\Dictionary\\Tests\\": "tests/"
    }
  }
}